<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(20, 96, 65); position: absolute; top: 0%; bottom: 0%; right: 0%; left: 0%;">
        <ui:ScrollView touch-scroll-type="Unrestricted" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" focusable="false" name="ListCreator" style="position: absolute; top: 0%; bottom: 0%; right: 0%; left: 0%; align-items: stretch; justify-content: space-between; align-self: center;">
            <ui:VisualElement name="ConfigBlade" usage-hints="DynamicTransform" style="flex-grow: 1; position: absolute; top: 0%; bottom: auto; right: 0%; left: 0%; height: 850px;">
                <ui:Image source="project://database/Assets/SpriteParts/MeteorDragoon.png?fileID=-74474030&amp;guid=7b5f70171dcdc704995d33f4213ce652&amp;type=3#MeteorDragoon_0" name="ImageBlade" style="position: absolute; top: 5%; bottom: 0%; right: 5%; left: 5%; height: 500px;"/>
                <ui:DropdownField label="Tipo da Blade" name="TypeBlede" choices="Stamina,Defense,Balance,Attack" style="position: absolute; top: 80%; right: 60%; left: 5%; flex-direction: column; font-size: 20px; color: rgb(0, 0, 0); -unity-text-align: upper-left; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-style: bold;"/>
                <ui:Toggle label="É Expend/Infinity" name="Expend" style="position: absolute; top: 81%; bottom: auto; left: 42%; right: 39%; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: flex-end;"/>
                <ui:Toggle label="Left Spin/Giro Anti-Hórario" name="LeftSpin" style="position: absolute; top: 81%; bottom: auto; left: 65%; right: 5%; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: flex-end;"/>
                <ui:DropdownField label="Select Bey" name="NameBey" choices="" style="position: absolute; bottom: 0%; right: 5%; left: 5%; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: flex-end; -unity-text-align: upper-center; font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: bold;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ConfigReched" style="flex-grow: 1; position: absolute; top: 900px; bottom: auto; right: 0%; left: 0%; height: 500px;">
                <ui:Image name="ImageReched" source="project://database/Assets/SpriteParts/Reched_0_80.png?fileID=-1738297678&amp;guid=3d70daca8034f6247bf0fa1b67e9d693&amp;type=3#Reched_0_80_0" style="position: absolute; top: 5%; left: 5%; right: 5%; bottom: auto;"/>
                <ui:DropdownField label="Número" name="Number" choices="0,1,2,3,4,5,6,7,8,9" style="position: absolute; top: auto; left: 5%; right: 60%; flex-direction: column; font-size: 20px; color: rgb(0, 0, 0); -unity-text-align: upper-left; -unity-font-style: bold; bottom: 0;"/>
                <ui:Toggle label="É Simples" value="false" name="IsSimple" style="flex-direction: row; position: absolute; font-size: 20px; color: rgb(214, 214, 214); -unity-font-style: bold; -unity-text-align: upper-center; top: auto; right: 40%; left: 40%; justify-content: center; align-items: center; align-self: center; bottom: 0;"/>
                <ui:DropdownField label="Altura" name="Hieght" style="top: auto; left: 60%; right: 5%; flex-direction: column; position: absolute; font-size: 20px; color: rgb(0, 0, 0); -unity-font-style: bold; bottom: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ConfigBit" style="flex-grow: 1; position: absolute; top: 1500px; left: 0%; right: 0%; height: 500px;">
                <ui:Image name="ImageBit" source="project://database/Assets/SpriteParts/FreeFlat.png?fileID=-1748877247&amp;guid=00b122daa0136e14380cb02e1afa23fb&amp;type=3#FreeFlat_0" style="position: absolute; top: 5px; left: 5%; right: 5%;"/>
                <ui:DropdownField label="Tipo da Bit" name="TypeBit" style="position: absolute; top: auto; left: 5%; right: 60%; flex-direction: column; color: rgb(0, 0, 0); font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-left; bottom: 20%;"/>
                <ui:Toggle label="Precisa de Reched" name="NeedReched" style="position: absolute; top: auto; left: 42%; right: 35%; font-size: 20px; -unity-font-style: bold; color: rgb(231, 231, 231); -unity-text-align: upper-center; bottom: 20%;"/>
                <ui:DropdownField label="Mecanica" name="MachanicsBit" style="position: absolute; bottom: 20%; right: 5%; left: 70%; flex-direction: column; font-size: 20px; color: rgb(0, 0, 0); -unity-font-style: bold;"/>
                <ui:DropdownField label="Select Bit" name="NameBit" style="bottom: 0; right: 5%; left: 5%; flex-direction: column; top: auto; position: absolute; -unity-text-align: upper-center; font-size: 30px; -unity-font-style: bold; color: rgb(0, 0, 0);"/>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
